CLASS         (?i:class)
ELSE          (?i:else)
FALSE         f(?i:alse)
FI            (?i:fi)
IF            (?i:if)
IN            (?i:in)
INHERITS      (?i:inherits)
ISVOID        (?i:isvoid)
LET           (?i:let)
LOOP          (?i:loop)
POOL          (?i:pool)
THEN          (?i:then)
WHILE         (?i:while)
CASE          (?i:case)
ESAC          (?i:esac)
NEW           (?i:new)
OF            (?i:of)
NOT           (?i:not)
TRUE          t(?i:rue)

{CLASS}       { return CLASS; }
{ELSE}        { return ELSE; }
{FALSE}       { 
                cool_yylval.boolean = false;
                return(BOOL_CONST);
              }
{FI}          { return FI; }
{IF}          { return IF; }
{IN}          { return IN; }
{INHERITS}    { return INHERITS; }
{LET}         { return LET; }
{LOOP}        { return LOOP; }
{POOL}        { return POOL; }
{THEN}        { return THEN; }
{WHILE}       { return WHILE; }
{CASE}        { return CASE; }
{ESAC}        { return ESAC; }
{OF}          { return OF; }
{NEW}         { return NEW; }
{ISVOID}      { return ISVOID; }
{NOT}         { return NOT; }
{TRUE}        {
                cool_yylval.boolean = true;
                return(BOOL_CONST);
              }








